<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>About Us</title>
    

    <!--favicon-->
    <link rel="shortcut icon" href="/~wics/assets/img/favicon/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/~wics/assets/img/favicon/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/~wics/assets/img/favicon/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/~wics/assets/img/favicon/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/~wics/assets/img/favicon/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/~wics/assets/img/favicon/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/~wics/assets/img/favicon/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/~wics/assets/img/favicon/favicon-16.png">
	<link rel="apple-touch-icon" href="/~wics/assets/img/favicon/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/~wics/assets/img/favicon/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/~wics/assets/img/favicon/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/~wics/assets/img/favicon/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/~wics/assets/img/favicon/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/~wics/assets/img/favicon/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/~wics/assets/img/favicon/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/~wics/assets/img/favicon/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/~wics/assets/img/favicon/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/~wics/assets/img/favicon/favicon-144.png">
	<meta name="msapplication-config" content="/~wics/assets/img/favicon/browserconfig.xml">
    <!--favicon-->

	<!--Shared styles-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
	<link rel="stylesheet" href="/~wics/assets/css/main.css">
	<!--Shared styles-->

	<!--Shared scripts-->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="/~wics/assets/js/main.js"></script>
	<script src="/~wics/script.js"></script>
	<!--&lt;!&ndash;Shared scripts&ndash;&gt;<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.14/semantic.min.js"></script>-->

	<!--semantic ui-->
	<link rel="stylesheet" type="text/css" href="/~wics/assets/dist/semantic.min.css">
	<script
			src="https://code.jquery.com/jquery-3.1.1.min.js"
			integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			crossorigin="anonymous"></script>
	<script src="/~wics/assets/dist/semantic.min.js"></script>


</head>

    <body onload="positionFooter()">
        <header class="header">
    <nav class="navbar navbar-default navbar-custom">
        <div class="container">
            <div class="navbar-header">
                <a href="/~wics/"><img style=".img-fluid. max-width: 100%; height: 50px;" src="/~wics/assets/img/favicon/favicon-310.png"/></a>
                <!-- Dropdown menu button for smaller screens -->
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle collapsed">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Navigation Links -->
            <div id="navbarCollapse" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    
<!-- eventually this will be a logo -->
<li><a href="/~wics/">Home</a></li>
<li><a href="/~wics/about-us">About Us</a></li>
<li><a href="/~wics/execs">Execs</a></li>
<li><a href="/~wics/co-op">Co-op </a></li>
<li><a href="/~wics/events">Events</a></li>
<li><a href="/~wics/resources">Resources </a></li>
<li><a href="/~wics/join-us">Join us </a></li>

                </ul>
            </div>
        </div>
    </nav>
</header>

        <div class="container">
            <div class="row">
                <nav class="breadcrumb">
                    <a class="breadcrumb-item black-link" href="/~wics/">Home</a> >
                    <span class="breadcrumb-item active">About Us</span>
                </nav>
            </div>
        </div>
        <div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <p style="font-size: 45px;" align="center"><b>About Us</b></p>
        </div>
    </div>
</div>

<div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="4000" data-pause="false">

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

        <div class="item active">
            <img src="/~wics/assets/img/wics-0567.jpg" width="100">
        </div>

        <div class="item">
            <img src="/~wics/assets/img/wics-0612.jpg" width="100">
        </div>

        <div class="item">
            <img src="/~wics/assets/img/wics-0510.jpg" width="100">
        </div>

        <div class="item">
            <img src="/~wics/assets/img/wics-0540.jpg" width="100">
        </div>

    </div>
</div>

<div class="container">
    <p class="text-justify">
        <br>
        <br>
        WICS is here to build a stronger community between both women and men in STEM,
        as well as to encourage more women into the computer science field!
        As such, our group is inclusive to all students who wish to champion our goals.
        <br>
        <br>
        We are constantly working on projects outside of the classroom and have shown major interest in web and
        application development.
        In fact, this very website was created by our WICS members using HTML, JavaScript,
        CSS, and Bootstrap!
        <br>
        <br>
        We have also put a main focus on encouraging elementary and junior high students into the Computer Science field and
        have been using the website
        <i><a href="https://hourofcode.com/ca/learn" class="black-link" target="black">Hour of Code</a></i>
        to help kids gain the skills to already start programming on their own!
        We have already visited multiple schools, such as Windsor Elementary School and Carman Collegiate.
        Other schools are welcome to contact us by email at
        <i><a href="mailto:uofmwics@gmail.com" class="black-link" target="black">uofmwics@gmail.com</a></i>!
        <br>
        <br>
        And if you're a student here at University of Manitoba, please join our group to be a part of cool coding projects,
        outreach days, and fun extracurricular activities!
        <br>
        <br>
    </p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
        .carousel-fade .carousel-inner .item {
            opacity: 0;
            transition-property: opacity;
        }

        .carousel-fade .carousel-inner .active {
            opacity: 1;
        }

        .carousel-fade .carousel-inner .active.left,
        .carousel-fade .carousel-inner .active.right {
            left: 0;
            opacity: 0;
            z-index: 1;
        }

        .carousel-fade .carousel-inner .next.left,
        .carousel-fade .carousel-inner .prev.right {
            opacity: 1;
        }

        .carousel-fade .carousel-control {
            z-index: 2;
        }
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 100%;
        }

        @media all and (transform-3d), (-webkit-transform-3d) {
            .carousel-fade .carousel-inner > .item.next,
            .carousel-fade .carousel-inner > .item.active.right {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            .carousel-fade .carousel-inner > .item.prev,
            .carousel-fade .carousel-inner > .item.active.left {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            .carousel-fade .carousel-inner > .item.next.left,
            .carousel-fade .carousel-inner > .item.prev.right,
            .carousel-fade .carousel-inner > .item.active {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }
</style>

        <style>
    .navbar {
        margin-bottom: 0;
    }

    .navbar-brand {
        font-size: inherit;
    }

    .footer-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 3rem;
    }

    @media screen and (max-width: 768px) {
        .footer-container {
            flex-direction: column;
        }

        .social-icons {
            display: flex;
        }

        .navbar-brand {
            text-align: center;
        }
    }
</style>

<footer>
    <div id="footer-navbar" class="navbar">
        <div class="container">
            <div class="footer-container">
                <div class="nav navbar-nav navbar-left">
                    <p class="navbar-brand">University of Manitoba Women in Computer Science</p>
                </div>
                
                <ul class="nav navbar-nav navbar-right social-icons">
                    <li><a href="mailto:uofmwics@gmail.com" class="black-link"><span aria-label="Email" class="fa fa-envelope fa-2x"></span></a></li>
                    <li><a href="https://umwics.slack.com/" class="black-link" target="_blank"><span aria-label="Slack" class="fa fa-slack fa-2x"></span></a></li>
                    <li><a href="https://www.facebook.com/umwics" class="black-link" target="_blank"><span aria-label="Facebook" class="fa fa-facebook-square fa-2x"></span></a></li>
                    <li><a href="https://instagram.com/umwics" class="black-link" target="_blank"><span aria-label="Instagram" class="fa fa-instagram fa-2x"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>


    </body>
</html>

